<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="#00BCD4"
        android:text="Ini adalah judul Aplikasi"
        android:textSize="21sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#FF9800"
            android:text="Kiri"
            android:textSize="21sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#4CAF50"
            android:text="kanan"
            android:textSize="21sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>